<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./photos/logo.png" alt="logo">
            <h1>SoundAMP</h1>
        </div>
        <div class="menu">
            <select>
                <option value="1">Templates</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select> 
            <select>
                <option value="1"><h3>HTML Templates2</h3></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select> 
            <h3>Watch Video</h3>
            <button>Download Now</button>
        </div>
        <div class="links">
            <a><img src="./photos/insta.png" alt=""></a>
            <a><img src="./photos/youtbe.png" alt=""></a>
            <a><img src="./photos/facebook.png" alt=""></a>
            <a><img src="./photos/x.png" alt=""></a>
            <a><img src="./photos/linkdn.png" alt=""></a>
        </div>
    </div>
    <div class="content">
        <h1>About us</h1>
        <div class="content-data">
            <div>
                <img class="content-photo" src="./photos/guitarimg.jpg" alt="">
            </div>
            <div>
                <p>We work with professionals as well as with people who first came to the recoding studio</p>
                <h2>Services</h2>
                <h3>Give your Listeners a proffesional record of your work!</h3>
                <ul>
                    <li>Professionaly we will write the song.</li>
                    <li>We will hepl to make an advertising audio-movie or jingles.</li>
                    <li>We will voice the video.</li>
                    <li>We will arrange the author's song.</li>
                    <li>We will write the congratulations to any event.</li>
                    <li>Sound recording of children.</li>
                </ul>
                <div class="social-media">
                    <img src="./photos/facebook-wh.png" alt="">
                    <img src="./photos/insta.png" alt="">
                    <img src="./photos/linkdn.png" alt="">
                    <img src="./photos/utube.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="price">
        <h2>Get started with Sound AMP</h2>
        <h3>CPU, Transfer, Storage, and RAM bundled into one simple price</h3>
        <table>
            <tr>
                <th>Less Popular</th>
                <th>Most Popular</th>
                <th>Less Popular</th>
                <th>Less Less Popular</th>
            </tr>
            <tr>
                <td>Sartup</td>
                <td>Enterprise</td>
                <td>Developer</td>
                <td>Super</td>
            </tr>
            <tr>
                <td>Perfect for Small Buisness</td>
                <td>Perfect for Small Buisness</td>
                <td>Perfect for Small Buisness</td>
                <td>Perfect for Small Buisness</td>
            </tr>
            <tr>
                <td><span>$ 05 </span> / month </td>
                <td>$ 10 </span> / month </td>
                <td>$ 20 </span> / month </td>
                <td>$ 99 </span> / month </td>
            </tr>
            <tr>
                <td>- 100gb of space</td>
                <td>- 200gb of space</td>
                <td>- 300gb of space</td>
                <td>- 500gb of space</td>
            </tr>
            <tr>
                <td>-Support at $25/hour</td>
                <td>-Support at $25/hour</td>
                <td>-Support at $25/hour</td>
                <td>-Support at $25/hour</td>
            </tr>
            <tr>
                <td>- Small social media</td>
                <td>- Small social media</td>
                <td>- Small social media</td>
                <td>- Small social media</td>
            </tr>
            <tr>
                <td><button>Sign Up!</button></td>
                <td><button>Sign Up!</button></td>
                <td><button>Sign Up!</button></td>
                <td><button>Sign Up!</button></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h1>About the Studio</h1>
    </div>
</body>
</html>